<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,web developer,developer course">
    <meta name="description" content="Complete Web Developer Course">
    <meta name="author" content="Niamul Hasan">
    <title>Our First HTML</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<h1>This is Heading One h1</h1>
<h2>This is Heading Two h2</h2>
<h3>This is Heading Three h3</h3>
<h4>This is Heading Four h4</h4>
<h5>This is Heading Five h5</h5>
<h6>This is Heading Six h6</h6>
<p>This is a Paragraph Tag p</p>
</body>
</html>